name:                 xeno
version:              0.5
visibility:           public
id:                   xeno-0.5-inplace
key:                  xeno-0.5-inplace
license:              BSD-3-Clause
maintainer:           Marco Zocca (ocramz fripost org)
author:               Christopher Done
homepage:             https://github.com/ocramz/xeno
synopsis:             A fast event-based XML parser in pure Haskell
description:
    A fast, low-memory use, event-based XML parser in pure Haskell.  

category:             XML, Parser
abi:                  inplace
exposed:              True
exposed-modules:
    Xeno.DOM Xeno.DOM.Internal Xeno.DOM.Robust Xeno.Errors Xeno.SAX
    Xeno.Types

hidden-modules:       Control.Spork
import-dirs:
    C:\Users\Axel\Desktop\research_work\sopp\xeno\dist-newstyle\build\x86_64-windows\ghc-8.10.7\xeno-0.5\build

library-dirs:
    C:\Users\Axel\Desktop\research_work\sopp\xeno\dist-newstyle\build\x86_64-windows\ghc-8.10.7\xeno-0.5\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Axel\Desktop\research_work\sopp\xeno\dist-newstyle\build\x86_64-windows\ghc-8.10.7\xeno-0.5\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Axel\Desktop\research_work\sopp\xeno\.
hs-libraries:         HSxeno-0.5-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.14.3.0 bytestring-0.10.12.0 deepseq-1.4.4.0
    mtl-2.2.2
    mutable-conta_-0.3.4-e5f04445cc204dc20d9d6d7deddaea471654f397
    vector-0.12.3.1-36804bb45dc3c24b84fb67be0dd761d1c404829b

haddock-interfaces:
    C:\Users\Axel\Desktop\research_work\sopp\xeno\dist-newstyle\build\x86_64-windows\ghc-8.10.7\xeno-0.5\doc\html\xeno\xeno.haddock

haddock-html:
    C:\Users\Axel\Desktop\research_work\sopp\xeno\dist-newstyle\build\x86_64-windows\ghc-8.10.7\xeno-0.5\doc\html\xeno
